apiVersion: apps/v1
kind: Deployment
metadata:
  name: aic-demo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aic-demo-api
  template:
    metadata:
      labels:
        app: aic-demo-api
    spec:
      containers:
        - name: aic-demo-api
          image: 010438464212.dkr.ecr.ap-northeast-2.amazonaws.com/aic-demo-api:latest
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: ecr-pull-secret
